[Locations]
requirements_file = ./requirements.txt
looks_config = ./appearance.cfg
python_file = ./main.py
name = ABot
maximum_tick_rate_preference = 120
supports_standalone = true
use_virtual_environment = true
requires_tkinter = true

[Details]
description = Made possible by RLBot
fun_fact = This bot originated from VirxEC/VirxERLU
github = https://github.com/VirxEC/VirxERLU
developer = BotMaker
language = Python 3
# ALL POSSIBLE TAGS: 1v1, teamplay, goalie, hoops, dropshot, snow-day, spike-rush, heatseeker, memebot
# NOTE: Only add the goalie tag if your bot only plays as a goalie; this directly contrasts with the teamplay tag!
# NOTE: Only add a tag for a special game mode if your bot properly supports it
tags = 
